# application-agent-gradle-plugin

./: .gitignore  README.md  appveyor.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com.zoltu/: ApplicationAgent.groovy
src/main/groovy/com/shysteph/: ApplicationAgent.groovy
