plugins {
  id 'com.gradle.plugin-publish' version '0.9.7'
  id 'nebula.plugin-plugin' version '5.1.0'
}

contacts {
  'stephanie@shysteph.com' {
  	moniker 'Stephanie Miller'
  	github 'shysteph'
  }
}

repositories {
  mavenLocal()
  jcenter()
}

apply plugin: 'groovy'
apply plugin: 'signing'

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.4.3.RELEASE'
}

group = 'com.shysteph'

pluginBundle {
  website = 'https://github.com/shysteph/application-agent-gradle-plugin'
  vcsUrl = 'https://github.com/shysteph/application-agent-gradle-plugin.git'

  description = 'A Gradle plugin for hooking up a Java Agent.'
  plugins {
  	applicationAgent {
  		id = "com.shysteph.application-agent"
  		displayName = 'Gradle Application Agent Plugin'
  		description = 'This plugin will attach the agent you specify to the `run`, `test` and `installDist` tasks.  To use it, add an `agent` dependency to your dependencies like `dependencies { agent("com.foo:bar:1.2.3") }`.  Credit for initial implementation to MicahZoltu https://github.com/zoltu/application-agent-gradle-plugin.'
  		tags = ['application', 'agent', 'startScripts', 'run']
  	}
  }
}
