plugins {
	id 'com.zoltu.git-versioning' version '2.0.8'
	id 'com.zoltu.simple-gradle-plugin-publisher' version '1.0.5'
}

apply plugin: 'groovy'

dependencies {
	compile gradleApi()
	compile localGroovy()
}

group 'com.shysteph'

simpleGradlePluginPublishConfiguration {
	gradlePublishKey = project.key
	gradlePublishSecret = project.secret
	vcsUrl = 'https://github.com/shysteph/application-agent-gradle-plugin'
	id = 'com.shysteph.application-agent'
	displayName = 'application-agent'
	description = 'A Gradle plugin for hooking up a Java Agent.  This plugin will attach the agent you specify to the `run`, `test` and `installDist` tasks.  To use it, add an `agent` dependency to your dependencies like `dependencies { agent("com.foo:bar:1.2.3") }`.  Credit for initial implementation to MicahZoltu https://github.com/zoltu/application-agent-gradle-plugin.'
	tags = ['application', 'agent', 'startScripts', 'run']
}
